--path 1718042027 --pe_dim 1 
--path 1718042027 --pe_dim 2 
--path 1718042027 --pe_dim 8 
--path 1718042027 --pe_dim 1 --pool_steps 0 --w_pde 0.0 --w_gpde 0.0 --enc_depth 0 --nonlinear 0 --branch_net Res --pe_embed_dim 0 --dec_width 1664 
--path 1718042027 --pe_dim 2 --pool_steps 0 --w_pde 0.0 --w_gpde 0.0 --enc_depth 0 --nonlinear 0 --branch_net Res --pe_embed_dim 0 --dec_width 1664 
--path 1718042027 --pe_dim 8 --pool_steps 0 --w_pde 0.0 --w_gpde 0.0 --enc_depth 0 --nonlinear 0 --branch_net Res --pe_embed_dim 0 --dec_width 1664 
--path 1718042027 --pe_dim 1 --pool_steps 0 --w_pde 0.0 --w_gpde 0.0 --enc_depth 1 --nonlinear 0 --branch_net Transformer --pe_embed_dim 0 --manifold Euclidean --edge_conv 1 --func_pos_emb 0 --dual_pos_emb 5 --dec_width 1360 
--path 1718042027 --pe_dim 2 --pool_steps 0 --w_pde 0.0 --w_gpde 0.0 --enc_depth 1 --nonlinear 0 --branch_net Transformer --pe_embed_dim 0 --manifold Euclidean --edge_conv 1 --func_pos_emb 0 --dual_pos_emb 5 --dec_width 1360 
--path 1718042027 --pe_dim 8 --pool_steps 0 --w_pde 0.0 --w_gpde 0.0 --enc_depth 1 --nonlinear 0 --branch_net Transformer --pe_embed_dim 0 --manifold Euclidean --edge_conv 1 --func_pos_emb 0 --dual_pos_emb 5 --dec_width 1360 
--path 1718042027 --pe_dim 1 --pool_steps 0 --w_pde 0.0 --w_gpde 0.0 --enc_depth 1 --nonlinear 1 --branch_net Transformer --pe_embed_dim 0 --manifold Euclidean --edge_conv 1 --func_pos_emb 0 --dual_pos_emb 5 --dec_width 1352 
--path 1718042027 --pe_dim 2 --pool_steps 0 --w_pde 0.0 --w_gpde 0.0 --enc_depth 1 --nonlinear 1 --branch_net Transformer --pe_embed_dim 0 --manifold Euclidean --edge_conv 1 --func_pos_emb 0 --dual_pos_emb 5 --dec_width 1352 
--path 1718042027 --pe_dim 8 --pool_steps 0 --w_pde 0.0 --w_gpde 0.0 --enc_depth 1 --nonlinear 1 --branch_net Transformer --pe_embed_dim 0 --manifold Euclidean --edge_conv 1 --func_pos_emb 0 --dual_pos_emb 5 --dec_width 1352 