--manifold Euclidean --path t1708805081 
--manifold Euclidean --path t1708806913 
--manifold Euclidean --path t1708812316 
--manifold PoincareBall --path t1708805081 
--manifold PoincareBall --path t1708806913 
--manifold PoincareBall --path t1708812316 
--w_pde 1e-20 --w_gpde 1e-20 --path t1708805081 
--w_pde 1e-20 --w_gpde 1e-20 --path t1708806913 
--w_pde 1e-20 --w_gpde 1e-20 --path t1708812316 
--decoder ResNet --path t1708805081 
--decoder ResNet --path t1708806913 
--decoder ResNet --path t1708812316 
